# and-nework

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nework/: NeWorkApp.kt
app/src/main/java/ru/netology/nework/app/: MainActivity.kt  MiscExtension.kt  Resource.kt  SimpleTextWatcher.kt
app/src/main/java/ru/netology/nework/app/di/: AppModule.kt
app/src/main/java/ru/netology/nework/app/model/: CoordinatesData.kt  PostActionRequest.kt  PostActionType.kt  UserData.kt
app/src/main/java/ru/netology/nework/app/ui/: AttachmentView.kt  Mapper.kt  SingleLiveEvent.kt
app/src/main/java/ru/netology/nework/app/ui/auth/: AuthFragment.kt  AuthViewModel.kt  RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/ru/netology/nework/app/ui/author/: AuthorCardFragment.kt  AuthorWallViewModel.kt
app/src/main/java/ru/netology/nework/app/ui/author/model/: UserData.kt
app/src/main/java/ru/netology/nework/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ru/netology/nework/app/ui/event/: EventsFragment.kt
app/src/main/java/ru/netology/nework/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/netology/nework/app/ui/job/: JobsFragment.kt
app/src/main/java/ru/netology/nework/app/ui/loading/: LoadingStateAdapter.kt  LoadingStateViewHolder.kt
app/src/main/java/ru/netology/nework/app/ui/map/: EditBottomDialog.kt  MapFragment.kt  MapMarkersUiState.kt  Mapper.kt  MarkersViewModel.kt  MyMarker.kt
app/src/main/java/ru/netology/nework/app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ru/netology/nework/app/ui/posts/: PostClickCallback.kt  PostPagingDataAdapter.kt  PostViewHolder.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/ru/netology/nework/app/ui/profile/: ProfileFragment.kt
app/src/main/java/ru/netology/nework/app/ui/wall/: HomeFragment.kt
app/src/main/java/ru/netology/nework/data/: AttachmentMapper.kt  Constant.kt  Mappers.kt  MarkerRepositoryImpl.kt  MiscExtension.kt  PostDataRepositoryImpl.kt  UserMapper.kt  WallDataRepositoryImpl.kt
app/src/main/java/ru/netology/nework/data/db/: AppDb.kt  PostDao.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nework/data/local/: PostEntity.kt  PostRemoteKeyEntity.kt  RoomPostDataSourceImpl.kt  TokenDataSourceImpl.kt
app/src/main/java/ru/netology/nework/data/local/token/: TokenDataSourceImpl.kt
app/src/main/java/ru/netology/nework/data/network/: ApiClient.kt  Constants.kt  LocaleDateTimeDeserializer.kt  NeWorkApi.kt  NeWorkApiInterceptor.kt  TokenApi.kt
app/src/main/java/ru/netology/nework/data/remote/: AttachmentRemote.kt  AuthRequestData.kt  ErrorRemote.kt  PostRemote.kt  PostRemoteMediator.kt  RetrofitPostDataSourceImpl.kt  TokenRemote.kt  UserRemote.kt
app/src/main/java/ru/netology/nework/data/remote/post/: PostRemote.kt  PostRemoteMediator.kt  RetrofitPostDataSourceImpl.kt
app/src/main/java/ru/netology/nework/data/remote/wall/: WallDataRemoteSourceImpl.kt
app/src/main/java/ru/netology/nework/domain/: Mapper.kt  MarkerRepository.kt  PostDataLocalSource.kt  PostDataRemoteSource.kt  PostDataRepository.kt  TokenDataSource.kt  WallDataRemoteSource.kt  WallDataRepository.kt
app/src/main/java/ru/netology/nework/model/: AuthState.kt  AuthStateResult.kt  Error.kt  Job.kt  RegistrationState.kt
app/src/main/java/ru/netology/nework/model/attachment/: Attachment.kt  AttachmentType.kt
app/src/main/java/ru/netology/nework/model/post/: Post.kt  PostCreateRequest.kt
app/src/main/java/ru/netology/nework/model/user/: Token.kt  User.kt
app/src/main/res/color/: like_color_state_list.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_author_card.xml  fragment_dashboard.xml  fragment_events.xml  fragment_home.xml  fragment_jobs.xml  fragment_notifications.xml  fragment_posts.xml  fragment_profile.xml  fragment_registration.xml  fragment_wall.xml  view_attachment.xml  view_holder_loading_state.xml  view_holder_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
