plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ru.netology.nework"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def navigationVersion="2.5.0"
    def multidexVersion = '2.0.1'
    def loggerVersion = '5.0.1'
    def swipeRefreshLayoutVersion = '1.1.0'
    def recyclerVersion = '1.2.1'
    def retrofitVersion = '2.9.0'
    def roomVersion = '2.4.2'
    def okHttpLoggingVersion = '4.9.0'
    def retrofitAdapterVersion = '0.9.2'
    def coroutinesVersion = '1.6.1'
    def viewModelVersion = '2.4.1'
    def lifecycleExtVersion = '2.2.0'
    def fragmentVersion = '1.3.5'
    def activityVersion = '1.4.0'
    def rxVersion = '3.1.5'
    def pagingVersion = '3.1.1'
    def koinVersion = '3.2.0'

    implementation "androidx.multidex:multidex:$multidexVersion"
    implementation 'com.google.android.material:material:1.6.1'

    implementation "androidx.datastore:datastore-preferences-rxjava3:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.preference:preference:1.2.0"
    implementation "androidx.preference:preference-ktx:1.2.0"

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'
    implementation "com.google.android.gms:play-services-maps:18.0.2"
    implementation "com.google.android.gms:play-services-location:20.0.0"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"

    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-paging:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitAdapterVersion"
    implementation "com.jakewharton.timber:timber:$loggerVersion"

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "dev.chrisbanes.insetter:insetter:0.6.0"
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.github.RedMadRobot:input-mask-android:6.1.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpLoggingVersion"

    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rxVersion"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "androidx.lifecycle:lifecycle-runtime:$viewModelVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtVersion"
    implementation "androidx.paging:paging-runtime:$pagingVersion"
    implementation "androidx.paging:paging-rxjava3:$pagingVersion"

    implementation "androidx.activity:activity-ktx:$activityVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}