<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/authFragment">
    <fragment
        android:id="@+id/postsFragment"
        android:name="ru.netology.nework.app.ui.posts.PostsFragment"
        android:label="@string/title_posts"
        app:launchSingleTop="true"
        tools:layout="@layout/fragment_posts">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
        <action
            android:id="@+id/action_postsFragment_to_authorCardFragment"
            app:destination="@id/authorCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.netology.nework.app.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/authFragment"
        android:name="ru.netology.nework.app.ui.auth.AuthFragment"
        android:label="@string/title_auth">
        <action
            android:id="@+id/action_authFragment_to_homeFragment"
            app:destination="@id/postsFragment" />
        <action
            android:id="@+id/action_authFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="ru.netology.nework.app.ui.auth.RegistrationFragment"
        android:label="@string/register_title">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/postsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="ru.netology.nework.app.ui.event.EventsFragment"
        android:label="@string/title_events"
        app:launchSingleTop="true"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/authorCardFragment"
        android:name="ru.netology.nework.app.ui.author.AuthorCardFragment"
        android:label="@string/title_author_card" />
</navigation>